# spring-boot-board

./: .gitignore  README.md  pom.xml
src/main/java/com/ipbyhj/dev/: IntegratedProjectApplication.java  ServletInitializer.java
src/main/java/com/ipbyhj/dev/aop/: RequestLoggingAspect.java
src/main/java/com/ipbyhj/dev/board/dto/: BoardDTO.java  BoardListDTO.java  BoardViewDTO.java  ReplyDTO.java
src/main/java/com/ipbyhj/dev/board/entity/: BoardEntity.java  BoardLikeEntity.java  ReplyEntity.java  ReplyLikeEntity.java
src/main/java/com/ipbyhj/dev/board/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/com/ipbyhj/dev/board/repository/: BoardLikeRepository.java  BoardRepository.java  ReplyRepository.java
src/main/java/com/ipbyhj/dev/board/service/: BoardService.java  JPABoardService.java  JPAReplyService.java  ReplyService.java
src/main/java/com/ipbyhj/dev/board/vo/: UserVO.java
src/main/java/com/ipbyhj/dev/board/web/: BoardController.java  ReplyController.java
src/main/java/com/ipbyhj/dev/common/: Globals.java  Page.java
src/main/java/com/ipbyhj/dev/common/dto/: UserDTO.java
src/main/java/com/ipbyhj/dev/common/entity/: BaseEntity.java  Code.java
src/main/java/com/ipbyhj/dev/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/ipbyhj/dev/error/: ExceptionHadlingController.java
src/main/java/com/ipbyhj/dev/main/dto/: UserDTO.java
src/main/java/com/ipbyhj/dev/main/mapper/: HomeMapper.java
src/main/java/com/ipbyhj/dev/main/web/: HomeController.java  MainController.java
src/main/java/com/ipbyhj/dev/search/web/: SearchController.java
src/main/java/com/ipbyhj/dev/security/domain/: CustomUserDetails.java
src/main/java/com/ipbyhj/dev/security/entity/: UserEntity.java  UserRole.java
src/main/java/com/ipbyhj/dev/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/ipbyhj/dev/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  RememberMeSuccessHandler.java  SignInFailureHandler.java  SignInSuccessHandler.java  SignOutSuccessHandler.java
src/main/java/com/ipbyhj/dev/security/repository/: UserRepository.java
src/main/java/com/ipbyhj/dev/security/service/: UserDetailsServiceimpl.java  UserService.java
src/main/java/com/ipbyhj/dev/security/web/: LoginController.java  UserController.java
src/main/java/com/ipbyhj/dev/util/: GlobalsUtils.java
src/main/resources/: V2.0 개편예정사항  application.yml
src/main/resources/sqlmap/: sqlmap-config.xml
src/main/resources/sqlmap/mappers/board/: BoardMapper.xml  ReplyMapper.xml
src/main/resources/sqlmap/mappers/main/: MainMapper.xml
src/main/resources/static/assets/css/: bootstrap-board-list.css  bootstrap-cus.css  bootstrap.css  carousel.css  error-page-style.css  sign-in-main.css
src/main/resources/templates/: 타임리프 간단 명령어.txt
src/main/resources/templates/dev/board/: list.html  reply-test.html  reply.html  view-test.html  view.html  write.html
src/main/resources/templates/dev/login/: index.html  login.html
src/main/resources/templates/dev/main/: index.html
src/main/resources/templates/dev/sign/: sign-in.html  sign-up-by-email.html  sign-up.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: config.html  default.html  footer.html  header.html
src/test/java/com/ipbyhj/dev/: IntegratedProjectApplicationTests.java
src/test/java/com/ipbyhj/dev/board/: BoardTest.java  ReplyTest.java
src/test/java/com/ipbyhj/dev/text/: SampleController.java  SampleService.java  SampleSpringBootTest.java
src/test/java/com/ipbyhj/dev/user/: UserTest.java
